# Bulky_Ecommerce_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: DbContext.cs
Bulky.DataAccess/EntityConfigs/: EntityConfig.cs
Bulky.DataAccess/Migrations/: 20230403124613_AddCategoryTableToDB.Designer.cs  20230403124613_AddCategoryTableToDB.cs  20230403132303_SeedDataToCategories.Designer.cs  20230403132303_SeedDataToCategories.cs  20230410121431_AddProductTODB.Designer.cs  20230410121431_AddProductTODB.cs  20230410145553_editPriceType.Designer.cs  20230410145553_editPriceType.cs  20230411090500_AddImageUrlToProduct.Designer.cs  20230411090500_AddImageUrlToProduct.cs  20230419135314_addIdentityTables.Designer.cs  20230419135314_addIdentityTables.cs  20230420103339_UpdateAppUserIdentity.Designer.cs  20230420103339_UpdateAppUserIdentity.cs  20230420105602_UpdateToIdintityUser.Designer.cs  20230420105602_UpdateToIdintityUser.cs  20230424121058_AddCompanyModel.Designer.cs  20230424121058_AddCompanyModel.cs  20230424123830_addUserCompanyRelations.Designer.cs  20230424123830_addUserCompanyRelations.cs  20230424140646_addShoppingCartToDb.Designer.cs  20230424140646_addShoppingCartToDb.cs  20230430084508_AddOrderDetails+OrderHeader.Designer.cs  20230430084508_AddOrderDetails+OrderHeader.cs  20230430130435_AddsessionIdToOrderHeader.Designer.cs  20230430130435_AddsessionIdToOrderHeader.cs  20230504151715_lastmigration.Designer.cs  20230504151715_lastmigration.cs  DtatContextModelSnapshot.cs
Bulky.DataAccess/Repository/: AppUserRepository.cs  Repository.cs  (+7 more)
(+77 files in other folders)
